*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo img{
    width: 50px;
}
.lista-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 2vh;
}
.buttom-ham{
    width: auto;
}

.ham{
   display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
background-color: transparent;
transition: 0.2s 0.1s;
}

.ham:hover{
    transform: rotate(360deg);
}

.ham span{
    display: block;
    background-color: #000000;
    height: 3px;
    width: 28px;
    margin: 7px auto;
    border-radius: 2px;
}

.enlaces-menu{
    display: flex;
    padding: 0;
}

.enlaces-menu li{
    padding: 0 40px;
    list-style-type:none;
    transition: 0.3s;
}

.enlaces-menu li a{
 text-decoration: none;
 font-size: 1.1rem;
 color: #000000;
 transition: all 0.5s;
}

.enlaces-menu li a:hover{
    background-color: #000000;
    color: #ffffff;
padding: 5px 10px;
}

/*Menu Responsive y Titulo*/
@media (max-width:991px){
    .titulo{
        text-align: center;
    }
    .logo {
        z-index: 100;
    }
    .logo.ocultar{
      visibility: hidden;
    }
    .logo img{
        width: 70px;
        padding-left: 25px;
    }
    .buttom-ham{
        width: auto;
    }
    .ham{
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
        z-index: 100;
    }
  .buttom-ham.no{
    display: none;
        position: relative;
        z-index: 0;
  
  }
    .lista-flex{
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 7.9px 0;
    }
    .enlaces-menu {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 98vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
        opacity: 0;
        z-index: 100;
    }
    @keyframes muestramenu {
        from{opacity: 0;}
        to{opacity: 1;}
    }
  
    .enlaces-menu li {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .enlaces-menu li a{
        color: #000000;
    }
    
    .enlaces-menu.activado{
        display: flex;
        animation:muestramenu 350ms ease-in-out both ;
    }
   
}

.br-1.animado{
    transform: rotate(-45deg) translate(-10px,4px);
    color: #000000;
}

.br-2.animado{
   opacity: 0;
}

.br-3.animado{
    transform: rotate(45deg) translate(-10px,-5px);
}

.titulo{
    margin-top: 20px;
    padding: 50px;
    color:rgb(165, 51, 27);
    background-color: rgb(248, 245, 241);
}

/*Parafo*/
.contenedor-parrafo{
    width: 80vw;
    margin: auto;
}
.contenedor-parrafo .fila-columna{
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
    align-content: flex-start;
    flex-direction: row;
}
.fila-columna .parrafo p{
    font-size: 17px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.columna-imagen{
    padding-right: 15px;
    padding-left: 15px;
}

/*Parafo-Responsive*/
@media (max-width:991px){
    .contenedor-parrafo .fila-columna{
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .columna-imagen{
        width: 350px;
        margin: auto;
    }
    .caja-imagen img{
     width: 100%;
    }

}

/*Derechos*/
footer .derechos-de-author{
    text-align: center;
    padding:60px 0 20px 0
}
/*Footer*/
footer{
    width: 100vw;
}
.informacion-grid{
    background-color: #363637;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    min-height: 450px;
    }
    
     .bienvenidos,.menu,.contactos{
        margin: auto;
        padding-bottom: 150px;
        font-family: 'Ledger', serif;
        color: #ffffff;
    }
    
    .contactos h2{
        text-align: center;
    }
    
    .bienvenidos> h2,p{
        text-align: center;
    }
    
    .menu> ul li,a{
        list-style: none;
        text-decoration: none;
        color: #ffffff;
    }

     /*Footer-Responsive*/
     @media (max-width:991px){
        footer{
            height: auto;
        }
        .informacion-grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,minmax(725px,1fr));
        }
    
        .bienvenidos{
         padding: 0 0 350px 0;
        }
        .menu{
            padding: 0 0 600px 0;
           }
        .contactos{
            margin: 0 0 100px 0;
        }
    }